# Troxan

./: ClassDiagram1.cd  Program.cs  ProjectRaycast.csproj  README.md  Troxan.csproj  Troxan.sln  settings.json
.github/: copilot-instructions.md
assets/maps/customs/Arena_Gauntlet/: map.json  metadata.json
assets/maps/customs/Daydream/: map.json  metadata.json
assets/maps/customs/Enemy_Easy_1/: map.json  metadata.json
assets/maps/customs/Enemy_Easy_2/: metadata.json
assets/maps/customs/Enemy_Easy_3/: map.json  metadata.json
assets/maps/customs/Enemy_Medium_1/: metadata.json
assets/maps/customs/Enemy_Medium_2/: metadata.json
assets/maps/customs/Enemy_Medium_3/: metadata.json
assets/maps/customs/Labyrinth_Crossroads/: map.json  metadata.json
assets/maps/customs/No_Way_Out/: map.json  metadata.json
assets/maps/customs/Spawn_Room/: map.json  metadata.json
assets/maps/customs/Who_Tf_Is_Gigga_Nigga/: metadata.json
assets/maps/story/: 1.json
assets/maps/story/levels/: 1.json  2.json  3.json
assets/maps/story/rooms/: boss.json  enemy_easy_1.json  enemy_easy_2.json  enemy_easy_3.json  enemy_hard_1.json  enemy_hard_2.json  enemy_hard_3.json  enemy_medium_1.json  enemy_medium_2.json  enemy_medium_3.json  heal.json  portal.json  spawn.json  tresaure_1.json  tresaure_2.json  tresaure_3.json
assets/user/: user_settings.json  user_statistics.json
documents/: vizsgaremek-dokumentáció.docx
forDebug/txt's/: Enemies sprite doc.txt  Menu structure.txt
source/: Level.cs  Settings.cs  ShaderHandler.cs  Texture.cs  Textures.cs
source/Api/: JsonCrudApi.cs
source/engine/: Controls.cs  Engine.cs  Utils.cs
source/engine/graphics/geometry/: RayCasting.cs
source/engine/graphics/geometry/ceiling/: CeilingShader.cs  ComputeCeiling.cs  ceiling.frag
source/engine/graphics/geometry/floor/: ComputeFloor.cs  FloorShader.cs  floor.frag
source/engine/graphics/geometry/sprites/: ComputeSprites.cs  SpriteShader.cs  sprites.frag  sprites.vert
source/engine/graphics/geometry/wall/: ComputeWall.cs  WallShader.cs  wall.frag
source/engine/graphics/gui/hud/: ComputeHud.cs  HudShader.cs  hud.frag  hud.vert
source/engine/graphics/gui/menus/buttons/: Buttons.cs  ButtonsShader.cs  ComputeButtons.cs
source/engine/graphics/gui/menus/containers/: ComputeMenus.cs  Menus.cs  MenusShader.cs  menus.frag
source/engine/graphics/gui/texts/: ComputeTexts.cs  Texts.cs  TextsShader.cs  texts.frag  texts.vert
source/engine/graphics/window/: ComputeWindow.cs  WindowShader.cs
utils/: MathX.cs
