<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\testTextures\**" />
    <Compile Remove="assets\textures\map\sprites\enemies\**" />
    <Compile Remove="assets\textures\map\sprites\items\**" />
    <Compile Remove="assets\textures\map\sprites\objects\**" />
    <Compile Remove="assets\textures\map\sprites\projectiles\**" />
    <Compile Remove="assets\textures\wall\**" />
    <EmbeddedResource Remove="assets\testTextures\**" />
    <EmbeddedResource Remove="assets\textures\map\sprites\enemies\**" />
    <EmbeddedResource Remove="assets\textures\map\sprites\items\**" />
    <EmbeddedResource Remove="assets\textures\map\sprites\objects\**" />
    <EmbeddedResource Remove="assets\textures\map\sprites\projectiles\**" />
    <EmbeddedResource Remove="assets\textures\wall\**" />
    <None Remove="assets\testTextures\**" />
    <None Remove="assets\textures\map\sprites\enemies\**" />
    <None Remove="assets\textures\map\sprites\items\**" />
    <None Remove="assets\textures\map\sprites\objects\**" />
    <None Remove="assets\textures\map\sprites\projectiles\**" />
    <None Remove="assets\textures\wall\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\maps\customs\Daydream\map.json" />
    <None Remove="assets\maps\customs\Daydream\map.png" />
    <None Remove="assets\maps\customs\Daydream\metadata.json" />
    <None Remove="assets\maps\customs\No_Way_Out\map.json" />
    <None Remove="assets\maps\customs\No_Way_Out\map.png" />
    <None Remove="assets\maps\customs\No_Way_Out\metadata.json" />
    <None Remove="assets\maps\customs\Who_Tf_Is_Gigga_Nigga\map.json" />
    <None Remove="assets\maps\customs\Who_Tf_Is_Gigga_Nigga\map.png" />
    <None Remove="assets\maps\customs\Who_Tf_Is_Gigga_Nigga\metadata.json" />
    <None Remove="assets\maps\map01.json" />
    <None Remove="assets\maps\story\01.json" />
    <None Remove="assets\maps\story\02.json" />
    <None Remove="assets\maps\story\03.json" />
    <None Remove="assets\maps\story\1.json" />
    <None Remove="assets\maps\story\2.json" />
    <None Remove="assets\maps\story\3.json" />
    <None Remove="assets\maps\story\info.json" />
    <None Remove="assets\maps\story\info.txt" />
    <None Remove="assets\textures\bricks.txt" />
    <None Remove="assets\textures\door_mossy_stonebricks.png" />
    <None Remove="assets\textures\door_mossy_stonebricks.txt" />
    <None Remove="assets\textures\door_stonebricks.png" />
    <None Remove="assets\textures\door_stonebricks.txt" />
    <None Remove="assets\textures\floorTest.txt" />
    <None Remove="assets\textures\gui\containers\campaign.png" />
    <None Remove="assets\textures\gui\containers\customs.png" />
    <None Remove="assets\textures\gui\containers\main.png" />
    <None Remove="assets\textures\gui\containers\mainmenu.png" />
    <None Remove="assets\textures\gui\containers\pause.png" />
    <None Remove="assets\textures\gui\containers\pausemenu.png" />
    <None Remove="assets\textures\gui\containers\settings.png" />
    <None Remove="assets\textures\gui\containers\settingsmenu.png" />
    <None Remove="assets\textures\gui\containers\statistics.png" />
    <None Remove="assets\textures\gui\containers\statisticsmenu.png" />
    <None Remove="assets\textures\gui\hudTex\container.png" />
    <None Remove="assets\textures\gui\hudTex\running_effect.png" />
    <None Remove="assets\textures\gui\hudTex\sword.png" />
    <None Remove="assets\textures\gui\hudTex\vignette.png" />
    <None Remove="assets\textures\gui\mainmenu.png" />
    <None Remove="assets\textures\gui\pausemenu.png" />
    <None Remove="assets\textures\gui\web_ibm_mda_atlas.png" />
    <None Remove="assets\textures\map\door.png" />
    <None Remove="assets\textures\map\planks.png" />
    <None Remove="assets\textures\map\sprites\enemies_atlas.png" />
    <None Remove="assets\textures\map\sprites\items_atlas.png" />
    <None Remove="assets\textures\map\sprites\objects_atlas.png" />
    <None Remove="assets\textures\map\sprites\projectile.png" />
    <None Remove="assets\textures\map\sprites\projectiles_atlas.png" />
    <None Remove="assets\textures\map\stonebricks.png" />
    <None Remove="assets\textures\map\window.png" />
    <None Remove="assets\textures\missing.txt" />
    <None Remove="assets\textures\mossy_bricks.txt" />
    <None Remove="assets\textures\mossy_planks.png" />
    <None Remove="assets\textures\mossy_planks.txt" />
    <None Remove="assets\textures\mossy_stonebricks.png" />
    <None Remove="assets\textures\mossy_stonebricks.txt" />
    <None Remove="assets\textures\oob.txt" />
    <None Remove="assets\textures\painting_a_mossy_stonebricks.txt" />
    <None Remove="assets\textures\painting_a_stonebricks.txt" />
    <None Remove="assets\textures\painting_b_mossy_stonebricks.txt" />
    <None Remove="assets\textures\painting_b_stonebricks.txt" />
    <None Remove="assets\textures\planks.png" />
    <None Remove="assets\textures\planks.txt" />
    <None Remove="assets\textures\stonebricks.png" />
    <None Remove="assets\textures\stonebricks.txt" />
    <None Remove="assets\textures\test.png" />
    <None Remove="assets\textures\test.txt" />
    <None Remove="assets\textures\testTexture.png" />
    <None Remove="assets\textures\window_mossy_stonebricks.png" />
    <None Remove="assets\textures\window_mossy_stonebricks.txt" />
    <None Remove="assets\textures\window_stonebricks.png" />
    <None Remove="assets\textures\window_stonebricks.txt" />
    <None Remove="assets\user\user.json" />
    <None Remove="assets\user\user.png" />
    <None Remove="options.txt" />
    <None Remove="settings.json" />
    <None Remove="settings.txt" />
    <None Remove="source\engine\graphics\geometry\ceiling\ceiling.frag" />
    <None Remove="source\engine\graphics\geometry\ceiling\ceiling.vert" />
    <None Remove="source\engine\graphics\geometry\floor\floor.frag" />
    <None Remove="source\engine\graphics\geometry\floor\floor.vert" />
    <None Remove="source\engine\graphics\geometry\sprites\sprites.frag" />
    <None Remove="source\engine\graphics\geometry\sprites\sprites.vert" />
    <None Remove="source\engine\graphics\geometry\wall\wall.frag" />
    <None Remove="source\engine\graphics\geometry\wall\wall.vert" />
    <None Remove="source\engine\graphics\gui\menus\buttons\buttons.frag" />
    <None Remove="source\engine\graphics\gui\menus\buttons\buttons.vert" />
    <None Remove="source\engine\graphics\gui\menus\containers\menus.frag" />
    <None Remove="source\engine\graphics\gui\menus\containers\menus.vert" />
    <None Remove="source\engine\graphics\gui\texts\texts.frag" />
    <None Remove="source\engine\graphics\gui\texts\texts.vert" />
    <None Remove="source\engine\graphics\window\window.frag" />
    <None Remove="source\engine\graphics\window\window.vert" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\maps\customs\Daydream\map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\maps\customs\Daydream\map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\maps\customs\Daydream\metadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\maps\customs\No_Way_Out\map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\maps\customs\No_Way_Out\map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\maps\customs\No_Way_Out\metadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\maps\customs\Who_Tf_Is_Gigga_Nigga\map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\maps\customs\Who_Tf_Is_Gigga_Nigga\map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\maps\customs\Who_Tf_Is_Gigga_Nigga\metadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\maps\story\1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\maps\story\2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\maps\story\3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\maps\story\info.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\gui\buttons_atlas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\gui\containers\campaign.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\gui\containers\customs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\gui\containers\main.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\gui\containers\pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\gui\containers\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\gui\containers\statistics.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\gui\hudTex\container.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\gui\hudTex\running_effect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\gui\hudTex\sword.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\gui\hudTex\vignette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\gui\web_ibm_mda_atlas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\map\door.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\map\planks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\map\sprites\enemies_atlas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\map\sprites\items_atlas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\map\sprites\objects_atlas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\map\sprites\projectiles_atlas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\map\stonebricks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\textures\map\window.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\user\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\geometry\ceiling\ceiling.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\geometry\ceiling\ceiling.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\geometry\floor\floor.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\geometry\floor\floor.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\geometry\sprites\sprites.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\geometry\sprites\sprites.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\geometry\wall\wall.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\geometry\wall\wall.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\gui\menus\buttons\buttons.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\gui\menus\buttons\buttons.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\gui\menus\containers\menus.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\gui\menus\containers\menus.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\gui\texts\texts.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\gui\texts\texts.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\window\window.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\engine\graphics\window\window.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

</Project>
